<!DOCTYPE html>
<html>
<head>
<title>GAME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
    body, html{
        background: rgb(0, 0, 0);
        font-family: 'Ubuntu', sans-serif;
    }
canvas {
    border:10px solid #ffffff;
    background-color: #00000000;
    text-align: center;
}

p{
    color: white;
}

#position2{
    margin-top: 20px;
}

#position{
    text-align: center;
    margin-top: 200px;
}

button{
    text-decoration: none;
    border: none;
}

.button12 {
  position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #fff;
  text-shadow: #a70909 -1px 1px, #a70909 1px 1px, #a70909 1px -1px, #a70909 -1px -1px;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  background: #a70909 repeating-linear-gradient(135deg, #a70909, #a70909 10px, #ffffff 10px, #ffffff 20px, #053852 20px);
  box-shadow:
   inset -2px -2px rgba(0,0,0,.3),
   inset 2px 2px rgba(255,255,255,.3);
  transition: background-position 999999s, color 999999s, text-shadow 999999s;
}
.button12:hover, a.button12:focus {
  text-shadow: #b33737 -1px 1px, #b33737 1px 1px, #b33737 1px -1px, #b33737 -1px -1px;
  background: #b33737 repeating-linear-gradient(135deg, #b33737, #b33737 10px, #ffffff 10px, #beaeae 20px, #0175b1 20px) no-repeat;
  background-size: 1000% 100%;
}
.button12:hover {
  background-position: 0 0;
}
.button12:focus {
  color: rgba(255,255,255,0);
  text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
  background-position: 900% 0;
  transition: background-position linear 600s, color .5s, text-shadow .5s;
}
.button12:after {
  content: "CONTINUE\2026";
  position: absolute;
  top: 0;
  left: 0;
  padding: .3em .7em;
  color: rgba(0,0,0,0);
  text-shadow: none;
  transition: 999999s;
}
.button12:focus:after {
  color: #fff;
  text-shadow: #b10101 -1px 1px, #b10101 1px 1px, #b10101 1px -1px, #b10101 -1px -1px;
  transition: .5s;
}

.button13 {
  position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #fff;
  text-shadow: #a70909 -1px 1px, #a70909 1px 1px, #a70909 1px -1px, #a70909 -1px -1px;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  background: #a70909 repeating-linear-gradient(135deg, #a70909, #a70909 10px, #ffffff 10px, #ffffff 20px, #053852 20px);
  box-shadow:
   inset -2px -2px rgba(0,0,0,.3),
   inset 2px 2px rgba(255,255,255,.3);
  transition: background-position 999999s, color 999999s, text-shadow 999999s;
}
.button13:hover, a.button13:focus {
  text-shadow: #b33737 -1px 1px, #b33737 1px 1px, #b33737 1px -1px, #b33737 -1px -1px;
  background: #b33737 repeating-linear-gradient(135deg, #b33737, #b33737 10px, #ffffff 10px, #beaeae 20px, #0175b1 20px) no-repeat;
  background-size: 1000% 100%;
}
.button13:hover {
  background-position: 0 0;
}
.button13:focus {
  color: rgba(255,255,255,0);
  text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
  background-position: 900% 0;
  transition: background-position linear 600s, color .5s, text-shadow .5s;
}
.button13:after {
  position: absolute;
  top: 0;
  left: 0;
  padding: .3em .7em;
  color: rgba(0,0,0,0);
  text-shadow: none;
  transition: 999999s;
}
.button12:focus:after {
  color: #fff;
  text-shadow: #b10101 -1px 1px, #b10101 1px 1px, #b10101 1px -1px, #b10101 -1px -1px;
  transition: .5s;
}
</style>
</head>
<body id="position" onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 20, "yellow", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("60px", "Consolas", "white", 600, 20, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 680;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = 20;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 25;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 40;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "blue", x, 0));
        myObstacles.push(new component(10, x - height - gap, "blue", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
function myFunction() {
    location.reload();
}

</script>
<br>
<div id="position2">
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)" class="button12">START GAME</button>
<button class="button13" onclick="myFunction()">RESET</button>
<p>Use the START/CONTINUE button to stay in the air</p>
<p>How long can you stay alive?</p>
</div>
</body>
</html>